<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>My test page</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>「Webコンテンツ制作」の成果</h1>

        <h2>本テーマの学習目的</h2>

        <p>ウェブページの作成方法、HTML,css,java scliptについて学び、ウェブページを作成できるようになる。</p>

        <h2>プロジェクト課題について</h2>

        <p>プロジェクト課題では、世界の天気を実施する。ここで表示するデータは世界の１２の都市の天気についてのデータです。</p>

        <p>プロジェクト課題で作成したページ: <a href="project.html">project.html</a></p>

        <h2>毎回の講義で作成したページ</h2>

        <h2>第1回 HTML による Web ページの構造の記述</h2>

        <p>今回は次のHTMLの記述方法について学びました。ウェブページの構造を記述するHTMLの記述方法を学び、リンクの付け方やp要素での分の記述方法などを使えるようになった。　また次の課題に取り組みました。</p>

        <h3>練習1-4: リスト</h3>

        <p>テキストだけで記述されていたレシピの HTML を編集しました。見出しやリストなどの要素により文書の構造を記述しました。ここで使用したのは p要素, h1要素, olなどです。</p>

        <p>編集したファイル: <a href="practice/text-start.html">practice/text-start.html</a></p>

        <h3>練習1-5: ナビゲーションメニューの作成</h3>

        <p>practice フォルダの４つのファイルをナビゲーションリンクにより接続しました。リンクの設置には a要素を使いました。</p>

        <p>編集したファイル: <a hreaf="practice/index.html">practice/index.html</a></p>

        <h3>課題1-2: debug-example.html の修正</h3>

        <p>practice/debug-example.html を修正しました。また、HTML バリデーターなどを使用して、HTML が整形式になったことを確認しました。</p>

        <p>修正したファイル: <a href="practice/debug-example.html">practice/debug-exmple.html</a></p>

        <h3>課題1-3: index.html の作成</h3>

        <p>index.html 葉このページの HTML ファイルです。この課題では index.html のテンプレートを作成しました。</p>

        <h3>課題1-4: データを選らう（プロジェクト課題）</h3>

        <p>私が課題で取り組むデータは世界の天気にしました。</p>

        <h3>課題1-5: Web アプリケーションのページテンプレート（プロジェクト課題）</h3>

        <P>project.html ファイルを作成</P>

        <p><a href="project.html">project.html へのリンク</a></p>

        <h3>課題1-6: リポジトリへの登録</h3>

        <p>今回の成果をリポジトリに記録する</p>

        <h3>宿題1-1: 自宅PCでの作業（自宅での宿題をやる人向け）</h3>

        <p>自宅PCのセットアップ及び、リモートリポジトリに保存されているデータのローカルリポジトリへのプルの実行</p>

        <h3>宿題1-2: ファイルを配置する</h3>

        <p>次回使用する新しいフォルダ practice-css を medialabo に作成する</p>

        <p><a href="practice-css/index.html">practice-css に配置したファイルへのリンク</a></p>

        <h3>宿題1-3: 第１回の実験を完了する</h3>

        <p>第１回で行った作業をリポジトリに保存する</p>



        <h2>第２回 CSS によるWeb ページの装飾</h2>

        <h3>第１回と第２回に学習した事柄</h3>

        <p>第１回でHTMLの記述方法を学び、今回はHTMLで記述したウェブページの装飾、見栄えを記述し整えるCSSの記述方法について学んだ。</p>

        <h3>練習問題2-3: CSSの修正</h3>

        <p>前回の宿題1-2で用意した index.html のCSSファイル style.css のデバッグ。</p>

        <p><a href="practice-css/index.html">practice-css 内の index.html へのリンク</a></p>

        <h3>課題2-1: medialabo/index.html の CSS を作成する</h3>

        <p>第１回の課題1-3で作った medialabo/index.html の CSS を作成し、外部スタイルシートを読み込むように index.html に修正を加える。</p>

        <p><a href="style.css">medialabo/index.html のスタイルシート style.css へのリンク</a></p>

        <h3>課題2-2: project.html CSS の作成（プロジェクト課題）</h3>

        <p>第１回の課題1-5で作った project.html の CSS を作成し、外部スタイルシートを読み込むように project.html に修正を加える。</p>

        <p><a href="style_project.css">project.html のスタイルシート style_project.css へのリンク</a></p>

        <h3>課題2-3: madialabo/index.html を編集しよう</h3>

        <p>index.html はこのテーマのレポート代わりになるため、 index.html に前回や今回の授業内容や課題、宿題についての記述を追加する。</p>
        
        <h3>宿題2-1: ファイルを配置する</h3>

        <p>次回使用する新しいフォルダ practice-js を medialabo に配置する。</p>

        <h3>宿題2-2: 第１回と第２回の実験を完了する</h3>

        <p>第１回と第２回で行った作業をリポジトリへ保存する。</p>



        <h2>第３回 JavaScript の基本</h2>

        <h3>第１回から第３回に学習した事柄</h3>

        <p>HTML,CSSについて学び、今回はウェブページの動作や、HTML,CSSの変更を行うことができるJavascliptの基本について学びました。</p>

        <h3>練習3-5: プログラムを書き足す</h3>

        <p>JavaScript を体験。JavaScript でのプログラムの書き方を体験。</p>

        <p><a href="practice-js/jsintro.html">jsintro.html へのリンク</a></p>

        <h3>練習3-6: オブジェクトの参照</h3>

        <p>JavaScript でのプログラムの書き方を体験。JavaScript で、console.log や for-of を使って、コンソールに出力する方法の練習。</p>

        <p><a href="practice-js/obj-practice.html">obj-practice.html へのリンク</a></p>

        <h3>課題3-1: 数当てゲームの作成（その１）</h3>

        <p>１～１０の中からランダムで選ばれる数字を当てるゲームを作る。</p>

        <p><a href="kazuate.html">kazuate.heml へのリンク</a></p>

        <h3>課題3-2: オブジェクトからデータを取り出す（プロジェクト課題）</h3>

        <p>配布されたテンプレートの中から JavaScript を使って、都市名、最高気温、最低気温を取り出し、roject.heml のコンソールに出力する。</p>

        <h3>課題3-3: index.heml を編集しよう</h3>

        <p>第３回で学習したこと、取り組んだ練習問題や課題について記述する。</p>

        <p>Javascliptの基本の記述方法を学んだ。letによる変数の宣言や、コンソールへの出力方法を学んだ。
        for-of分など、Javaで学んだ知識を生かすことができた。</p>


        <h2>第４回 フォームとイベント処理</h2>

        <h3>第１回から第４回に学習した事柄</h3>

        <p>Javascliptのdomについて学んだ。コンソールではなくウェブページ上に表示する方法や、
            HTMLの要素追加や変更、CSSへの要素の追加ができるようになった。また、HTMLの新しい要素として、
            divとspan要素について学んだ。この２つはプレースホルダーとして使用し、後からデータを格納する。
            DOMのデータ型に浮いても学んだ。
        </p>

        <h3>練習4-2: 要素の検索</h3>

        <p>要素の検索方法について学んだ。</p>

        <h3>練習4-3: p 要素の追加</h3>

        <P>p要素を指定した要素の下に配置する方法について学んだ。</P>

        <h3>練習4-4: 見出しの次に p 要素を追加する</h3>

        <P>指定した要素の下にfor-of文を使って繰り返しp要素を追加する方法を学んだ。</P>

        <h3>練習4-5: 6大陸から7大陸に変更する</h3>

        <P>htmlに記述してある要素を削除し、新たな要素を追加する方法を学んだ。</P>

        <h3>練習4-6: プログラムを組み込む</h3>

        <P>新たにjavascliptのファイルを作成し、htmlに組み込む。
            その新たなファイルにひとつ前の演習でやった大陸のリストを７つに変更するプログラムを記述する。
        </P>

        <p><a href="practice-dom/dom-demo.js">practice-dom/dom-demo.js へのリンク</a></p>

        <h3>練習4-7: 7大洋のリストを追加する</h3>

        <p>配列に入っている７大洋の要素をfor-of文を使ってul要素の中に繰り返し配置し表示するプログラムを完成させる。</p>

        <p><a href="practice-dom/dom-demo.js">practice-dom/dom-demo.js へのリンク</a></p>

        <h3>練習4-8: 見出し文字の色とサイズを変更してみる</h3>

        <p>コンソールからcssに変更を加え、見出し文字の色とサイズを青色と10ptに変更する。</p>

        <h3>練習4-9: すべての h2 要素の背景色を変更する</h3>

        <p>for-of文を使用して、すべてのh2要素の背景色を変更するプログラムをpractice-dom/dom-demo.jsに書き足す。</p>

        <p><a href="practice-dom/dom-demo.html">practice-dom/dom-demo.html へのリンク</a></p>

        <h3>練習4-10: クラスを追加と確認</h3>

        <p>コンソールを使って、指定した要素にクラスを追加する。</p>

        <h3>練習4-11: プレースホルダーとしての div 要素と span 要素</h3>

        <p>div要素とspan要素の使い方を学んだ。またjavascliptからdiv要素とspan要素を追加する方法と、
            div要素の中にデータを格納する方法を学んだ。
        </p>

        <p><a href="practice-dom/div-span-demo1.html">practice-dom/div-span-demo1.html へのリンク</a></p>

        <h3>練習4-12: 写真表</h3>

        <p>div#placeholder を 2x2 のグリッドレイアウトで表示するCSS設定を確認する。</p>

        <p><a href="practice-dom/div-demo2.html">practice-dom/div-demo2.html へのリンク</a></p>

        <h3>課題4-1: 数当てゲームのページを改良する</h3>

        <p>前回作った数あてゲームのプログラムを、コンソールで花ページ上に表示するように変更する。</p>
        
        <p><a href="kazuate.html">kazuate.html へのリンク</a></p>

        <h3>課題4-2: オブジェクトをページ上に表示する（プロジェクト課題）</h3>

        <p>前回作ったjavascliptをproject.htmlに組み込み、htmlファイルの中で、データ項目を表示する要素をプレースホルダーに変更する。
            また、表示先をコンソールからページ上に変更する。
        </p>

        <h3>課題4-3: index.html を編集しよう</h3>

        <p>このファイルの記載。</p>





        <h2>第５回 Webページの動的な処理</h2>

        <h2>第６回 Webページ作成演習</h2>

    </body>
</html>
